@primary-font: 'Roboto Condensed', sans-serif;
@secondary-font: 'Noto Serif', serif;

@dhbw-red: #e2001a;
@dhbw-gray: #5c6971;
@dhbw-anthracite: #262626;
@accent-color: #ffffff;
@background-gray: rgba(255, 255, 255, 0.6);